# NCTU-106-Spring-5245-MachineLearning

./: .gitignore  LICENSE  MachineLearning.sln  README.md
Core/: Matrix.cs
Core/DataType/: Image.cs
Core/Datasets/: MNIST.cs
Core/Distributions/: BernoulliDistribution.cs  IDistribution.cs  MultivariateGaussianDistribution.cs  UniformDistribution.cs  UnivariateGaussianDistribution.cs
Core/Interfaces/: ITrainer.cs
Core/Utils/: ConfusionMatrix.cs  PolynomialBasisLinearModelUtility.cs
CoreLib/: ITrainer.cs  Matrix.cs  NewtonMethodTrainer.cs  PolynomialRegressionTrainer.cs  Trainer.cs
HW4/: HW4.cs  LogisticRegressionTrainer.cs  hw4.csproj
HW4/Properties/: launchSettings.json
UnitTest/: MatrixTest.cs  PolynomialRegressionTest.cs  PolynomialRegressionTrainerTest.cs  UnitTest.csproj
UnitTest/Data/: MatrixDataset.cs  PolynomialRegressionDataset.cs  PolynomialRegressionTrainerDataset.cs
hw1/: HW1.cs  ITrainer.cs  Matrix.cs  NewtonMethodTrainer.cs  PolynomialRegressionTrainer.cs  Solver.cs  hw1.csproj  test1  test2
hw1/Properties/: launchSettings.json
hw2/: BetaDistribution.cs  FrequencyMNISTTrainer.cs  GaussianDistribution.cs  GaussianMNISTTrainer.cs  HW2.cs  IDistribution.cs  ITrainer.cs  Image.cs  MNISTTrainer.cs  MNISTTrainner.cs  UniformDistribution.cs  Utils.cs  hw2.csproj
hw2/Properties/: launchSettings.json
hw3/: HW3.cs  IDataGenerator.cs  Program.cs  UnivariateGaussianDataGenerator.cs  hw3.csproj
hw3/Generator/: PolynomialBasisLinearModelDataGenerator.cs
hw3/Properties/: launchSettings.json
hw3/Utility/: PolynomialBasisLinearModelUtility.cs
hw4/: EMAlgorithm.cs
